{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "Node16",
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true

    //include type checking if you want
  },
  "include": ["src/**/*"]
}